@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Encode+Sans:wght@500&family=Poppins&family=Ubuntu:wght@400;500;700&display=swap');



.navber{
    height: 94px;
    background-color: #021025bc;
    border-radius: 5px;
    display: flex;
   
    
    
}

.menu{
    padding-left: 690px;
    padding-top: 15px;
}

.menu li:hover{
    color: black;
}

.menu li{
    list-style: none;
    float: left;
    font-size: 30px;
    padding-left: 50px;
    color: whitesmoke;
    
}

.icon{
    padding-top: 26px;
    padding-left: 30px;
}

.icon div{
    font-size: 30px;
    font-weight: 700;
    color: #f1ebeb;
    font-family: 'Poppins', sans-serif;
    /* margin-top: 26px; */
}



.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}

.player img{
    height: 56px;
    width: 56px;
}

.player{
    display: flex;
    
    align-items: center;
    /* justify-content: center; */
}

.player h3{
    margin-left: 16px;
    font-size: 18px;
    
}

hr{
   border:  1px solid #D1D1D1;
   margin-bottom: 27px;
}

main{
    background-color: #E5E5E5;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.title{
    color: rgba(243, 50, 50, 0.959);
    font-weight: 700;
    padding-left: 5px;
    margin-top: 3px;
}

.container{
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    width: 870px;
    height: 679px;
    padding: 30px 30px 30px 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.topblogs{
    margin-top: 30px;
}

/* blogs */

.blog{
   display: flex;
}

.info{
    margin-left: 16px;
}

.info span{
    color: #562EFF;
}

.thumbnail img{
width: 177px;
height: 117px;
}

.blog-title{
    font-size: 20px;
    font-weight: 500px;
}

.details{
    color: #9F9F9F;
    font-size: 16px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}

.banner img{
    width: 224px;
    height: 104px;
}

.rating i{
    color: goldenrod;
}

.course-info{
    display: flex;
    justify-content: space-between;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}

.course{
    width: 253px;
    height: 270px;
}

.duration{
    padding-right: 20px;
    color: #e74f15;
}

.author{
    color: indianred;
}




@media only screen and (max-width:688px) {
  .container, .navber{
      width: 100%;
      height: 100%;
  }

 
  
  .player, .blog, .course, .menu{
      flex-direction: column;
  }

  .blog img{
      width: 100%;
      height: 65%;
     
  }

  .info{
      margin-top: -55px;
  }
  
    .players, .blogs ,.courses{
       grid-template-columns: repeat(1, 1fr);
   }

   
   
}